
<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ABS Consultor</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700" rel="stylesheet">

    <!-- Styles -->
    <style>
        body {
            background-color: #192d4e;
            color: white;
            font-family: "Source Sans Pro", Arial, sans-serif;
        }

        img {
            margin-bottom: 20px;
        }

        body > div {
            height: 300px;
            width: 500px;
            position: absolute;
            left: 50%;
            text-align: center;
            transform: translate(-50%,80%);
        }

        body > div > img {
            width: 100%;
        }

        @media screen and (max-width: 768px) {
            body > div {
                width: 75%;
            }
        }
    </style>
</head>
<body>
<div>
    <img src="/img/white-logo.png" alt="Logo ABS Consultor" class="transition brand-logo"/>
    <div>Estamos en mantenimiento, disculpa las molestias...</div>
</div>
</body>
</html>
